<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="17.12">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window()</l>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<c></c>
<l>read_image (Wuquexian, 'E:/冰勺/无缺陷/wuquexian.bmp')</l>
<l>rgb1_to_gray (Wuquexian, GrayImage)</l>
<l>gen_rectangle1 (Ellipse, 264.295, 108.25, 481.287, 1140.75)</l>
<c></c>
<c></c>
<l>reduce_domain(Wuquexian,Ellipse,GrayEllipse)</l>
<l>crop_domain(GrayEllipse, Image2)</l>
<l>threshold (Image2, Regions, 77, 194)</l>
<l>reduce_domain (Image2, Regions, ImageReduced)</l>
<l>fill_up (Regions, RegionFillUp)</l>
<c></c>
<l>* write_image(Image2, 'bmp', 0, 'e:/monk01.bmp')</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
