<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="17.12">
<procedure name="main">
<interface/>
<body>
<c></c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="1">list_files ('E:/gmm/photo/电弧/灰度化', ['files','follow_links'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="1">tuple_regexp_select (ImageFiles, ['\\.(tif|tiff|gif|bmp|jpg|jpeg|jp2|png|pcx|pgm|ppm|pbm|xwd|ima|hobj)$','ignore_case'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">for Index := 0 to |ImageFiles| - 1 by 1</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,3]" as_ord="1">    read_image (Image, ImageFiles[Index])</l>
<l>*     scale_image (Image, ImageScaled, 1.2, 1)</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,4]" as_ord="1">    * Image Acquisition 01: Do something</c>
<l>    threshold (Image, Regions, 0, 74)</l>
<l>    threshold (Image, Region1, 0, 255)</l>
<l>    difference (Region1, Regions, RegionDifference)</l>
<l>    reduce_domain (Image, RegionDifference, ImageReduced)</l>
<l>    area_center (RegionDifference, _, Row, Column)</l>
<l>    gen_cross_contour_xld (Cross, Row, Column, 300,10)</l>
<l>    dev_close_window ()</l>
<l>    dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<l>    dev_display (ImageReduced)</l>
<l>    dev_display (Cross)</l>
<l>    stop ()</l>
<l>endfor</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="extract_ROI">
<interface>
<io>
<par name="S" base_type="iconic" dimension="0"/>
<par name="G" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="RegionWhole" base_type="iconic" dimension="0"/>
<par name="RegionDetect" base_type="iconic" dimension="0"/>
</oo>
</interface>
<body>
<l>threshold (S, Region1, 150, 255)</l>
<l>closing_rectangle1 (Region1, RegionClosing, 10, 10)</l>
<l>connection (RegionClosing, ConnectedRegions)</l>
<l>select_shape_std (ConnectedRegions, SelectedRegions, 'max_area', 70)</l>
<l>shape_trans (SelectedRegions, RegionWhole, 'convex')</l>
<l>reduce_domain (G, RegionWhole, ImageReduced)</l>
<l>binary_threshold (ImageReduced, Region, 'max_separability', 'light', UsedThreshold1)</l>
<l>edges_image (ImageReduced, ImaAmp, ImaDir, 'canny', 2, 'nms', 10, 20)</l>
<l>threshold (ImaAmp, Region2, 10, 255)</l>
<l>closing_circle (Region2, RegionClosing1, 3.5)</l>
<l>union2 (RegionClosing1, Region, RegionUnion)</l>
<l>closing_circle (RegionUnion, RegionClosing2, 3.5)</l>
<l>difference (RegionWhole, RegionClosing2, RegionDetect)</l>
<l>stop ()</l>
<l>return ()</l>
</body>
<docu id="extract_ROI">
<parameters>
<parameter id="G"/>
<parameter id="RegionDetect"/>
<parameter id="RegionWhole"/>
<parameter id="S"/>
</parameters>
</docu>
</procedure>
<procedure name="zh">
<interface>
<oo>
<par name="ROI_0" base_type="iconic" dimension="0"/>
<par name="RegionWhole" base_type="iconic" dimension="0"/>
</oo>
</interface>
<body>
<l>gen_rectangle1 (ROI_0, 1546.49, 3018.41, 2579.99, 3904.53)</l>
<l>shape_trans (ROI_0, RegionWhole, 'convex')</l>
<l>return ()</l>
</body>
<docu id="zh">
<parameters>
<parameter id="ROI_0"/>
<parameter id="RegionWhole"/>
</parameters>
</docu>
</procedure>
<procedure name="location">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="Regions" base_type="iconic" dimension="0"/>
<par name="Region1" base_type="iconic" dimension="0"/>
<par name="RegionDifference" base_type="iconic" dimension="0"/>
</oo>
</interface>
<body>
<c></c>
<c></c>
</body>
<docu id="location">
<parameters>
<parameter id="Image"/>
<parameter id="Region1"/>
<parameter id="RegionDifference"/>
<parameter id="Regions"/>
</parameters>
</docu>
</procedure>
</hdevelop>
