<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="17.12">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="1">list_files ('E:/gmm/冰勺树节小于1mm', ['files','follow_links'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="1">tuple_regexp_select (ImageFiles, ['\\.(tif|tiff|gif|bmp|jpg|jpeg|jp2|png|pcx|pgm|ppm|pbm|xwd|ima|hobj)$','ignore_case'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">for Index := 0 to |ImageFiles| - 1 by 1</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,3]" as_ord="1">    read_image (Image, ImageFiles[Index])</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,4]" as_ord="1">    * Image Acquisition 01: Do something</c>
<l>    rgb1_to_gray (Image, GrayImage)</l>
<c>    </c>
<c>  </c>
<l>    threshold (GrayImage, Regions, 64, 200)</l>
<l>    median_image (GrayImage, ImageMedian, 'circle', 1, 'mirrored')</l>
<l>    dilation_circle (Regions, RegionDilation, 130)</l>
<l>    erosion_circle (RegionDilation, RegionErosion, 130)</l>
<l>    connection (RegionErosion, ConnectedRegions)</l>
<l>    select_shape_std (ConnectedRegions, SelectedRegions, 'max_area', 70)</l>
<l>    reduce_domain (ImageMedian, SelectedRegions, ImageReduced)</l>
<l>   * reduce_domain (GrayImage, SelectedRegions, ImageReduced)</l>
<c>     ***保存图片，其中 ---'C:/Users/admin/Desktop/halcon/'+Index$'.'-------------</c>
<c>    *其中上面为地址+图像名（Index$'.',,是图像名，'.',保留一位数，'.3',保留三位数）</c>
<l>    write_image (ImageReduced,  'bmp', 0, 'E:/gmm/图片/树节小于1mm预处理后/i_'+Index$'.')</l>
<c>    </c>
<c> *****-------------------------------------------------------------------------------</c>
<l>*     write_image (ImageReduced, 'bmp', 0, 'E:/冰勺/191030实验室冰勺图像处理/树节/背景彻底没有了/')</l>
<l>    dev_display (ImageReduced)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">endfor</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
