<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="17.12">
<procedure name="main">
<interface/>
<body>
<c></c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="1">list_files ('E:/gmm/photo/电弧/灰度化', ['files','follow_links'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="1">tuple_regexp_select (ImageFiles, ['\\.(tif|tiff|gif|bmp|jpg|jpeg|jp2|png|pcx|pgm|ppm|pbm|xwd|ima|hobj)$','ignore_case'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">for Index := 0 to |ImageFiles| - 1 by 1</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,3]" as_ord="1">    read_image (Image1, ImageFiles[Index])</l>
<l>    dev_set_draw ('margin')</l>
<l>    add_image (Image1, Image1, Image, 0.8, 0)</l>
<l>    get_image_size (Image, Width, Height)</l>
<l>*    scale_image (Image1, Image, 1.2, 1)</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,4]" as_ord="1">    * Image Acquisition 01: Do something</c>
<l>*     binary_threshold (Image, Regions, 'max_separability', 'light', UsedThreshold)</l>
<l>    threshold (Image, Regions, 40, 255)</l>
<l>    closing_circle (Regions, RegionClosing, 4)</l>
<l>    fill_up (RegionClosing, RegionFillUp)</l>
<l>    connection (RegionFillUp, ConnectedRegions)</l>
<l>    select_shape_std (ConnectedRegions, SelectedRegions, 'max_area', 70) </l>
<l>    dev_display (Image)</l>
<l>    dev_display (SelectedRegions)</l>
<c>    </c>
<l>    smallest_rectangle1 (SelectedRegions, Row1, Column1, Row2, Column2)</l>
<l>    L:=Row2-Row1</l>
<l>    n:=L/5</l>
<l>    n1:=Row1+n</l>
<l>    n2:=Row1+2*n</l>
<l>    n3:=n2+n</l>
<l>    n4:=n3+n</l>
<l>    gen_region_line(RegionLineLeft,n1, 0, n1,  Width)</l>
<l>    gen_region_line(RegionLineLeft1,n2, 0, n2,  Width)</l>
<l>    gen_region_line(RegionLineLeft2,n3, 0, n3,  Width)</l>
<l>    gen_region_line(RegionLineLeft3,n4, 0, n4,  Width)</l>
<l>    intersection (RegionLineLeft, SelectedRegions, RegionIntersection)</l>
<l>    intersection (RegionLineLeft1, SelectedRegions, RegionIntersection1)</l>
<l>    intersection (RegionLineLeft2, SelectedRegions, RegionIntersection2)</l>
<l>    intersection (RegionLineLeft3, SelectedRegions, RegionIntersection3)</l>
<l>    dev_display (SelectedRegions)</l>
<l>    dev_display (RegionIntersection)</l>
<l>    dev_display (RegionIntersection1)</l>
<l>    dev_display (RegionIntersection2)</l>
<l>    dev_display (RegionIntersection3)</l>
<l>    difference (SelectedRegions, RegionLineLeft, RegionDifference)</l>
<l>    connection (RegionDifference, ConnectedRegions1)</l>
<l>    select_shape_std (ConnectedRegions1, SelectedRegions1, 'max_area', 70)</l>
<l>    difference (RegionDifference, SelectedRegions1, RegionDifference11)</l>
<c>    </c>
<l>    difference (SelectedRegions1,RegionLineLeft1, RegionDifference1)</l>
<l>    connection (RegionDifference1, ConnectedRegions2)</l>
<l>    select_shape_std (ConnectedRegions2, SelectedRegions2, 'max_area', 70)</l>
<l>    difference (RegionDifference1,SelectedRegions2, RegionDifference22)</l>
<c>    </c>
<l>    difference (SelectedRegions2,RegionLineLeft2,RegionDifference2)</l>
<l>    connection (RegionDifference2, ConnectedRegions3)</l>
<l>    select_shape_std (ConnectedRegions3, SelectedRegions3, 'max_area', 70)</l>
<l>    difference (RegionDifference2, SelectedRegions3, RegionDifference33)</l>
<c>    </c>
<l>    difference (SelectedRegions3,RegionLineLeft3,RegionDifference3)</l>
<l>    connection (RegionDifference3, ConnectedRegions4)</l>
<l>    select_shape (ConnectedRegions4, RegionDifference44, 'row', 'and', 0, n4)</l>
<l>    difference (RegionDifference3,RegionDifference44, RegionDifference55)</l>
<l>    dev_close_window ()</l>
<l>    dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<l>    dev_display (Image)</l>
<l>    dev_set_color ('red')</l>
<l>    dev_display (RegionDifference11)</l>
<l>    dev_display (RegionDifference33)   </l>
<l>    dev_display (RegionDifference55)</l>
<l>    dev_set_color ('green')</l>
<l>    dev_display (RegionDifference22)</l>
<l>    dev_display (RegionDifference44) </l>
<l>    area_center (RegionDifference11, Area, _, _)</l>
<l>    area_center (RegionDifference22, Area1, _, _) </l>
<l>    area_center (RegionDifference33, Area2, _, _)</l>
<l>    area_center (RegionDifference44, Area3, _, _)</l>
<l>    area_center (RegionDifference55, Area4, _, _)</l>
<c>    </c>
<l>  dev_disp_text ([ '第一段宽',Area/n, '第二段宽',Area1/n, '第三段宽',Area2/n,'第四段宽', Area3/n,'第五段宽', Area4/n,'所有长度',n], 'window', 30, 100, 'black', [], []) </l>
<l>    stop ()</l>
<l>endfor</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="extract_ROI">
<interface>
<io>
<par name="S" base_type="iconic" dimension="0"/>
<par name="G" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="RegionWhole" base_type="iconic" dimension="0"/>
<par name="RegionDetect" base_type="iconic" dimension="0"/>
</oo>
</interface>
<body>
<l>threshold (S, Region1, 150, 255)</l>
<l>closing_rectangle1 (Region1, RegionClosing, 10, 10)</l>
<l>connection (RegionClosing, ConnectedRegions)</l>
<l>select_shape_std (ConnectedRegions, SelectedRegions, 'max_area', 70)</l>
<l>shape_trans (SelectedRegions, RegionWhole, 'convex')</l>
<l>reduce_domain (G, RegionWhole, ImageReduced)</l>
<l>binary_threshold (ImageReduced, Region, 'max_separability', 'light', UsedThreshold1)</l>
<l>edges_image (ImageReduced, ImaAmp, ImaDir, 'canny', 2, 'nms', 10, 20)</l>
<l>threshold (ImaAmp, Region2, 10, 255)</l>
<l>closing_circle (Region2, RegionClosing1, 3.5)</l>
<l>union2 (RegionClosing1, Region, RegionUnion)</l>
<l>closing_circle (RegionUnion, RegionClosing2, 3.5)</l>
<l>difference (RegionWhole, RegionClosing2, RegionDetect)</l>
<l>stop ()</l>
<l>return ()</l>
</body>
<docu id="extract_ROI">
<parameters>
<parameter id="G"/>
<parameter id="RegionDetect"/>
<parameter id="RegionWhole"/>
<parameter id="S"/>
</parameters>
</docu>
</procedure>
<procedure name="zh">
<interface>
<oo>
<par name="ROI_0" base_type="iconic" dimension="0"/>
<par name="RegionWhole" base_type="iconic" dimension="0"/>
</oo>
</interface>
<body>
<l>gen_rectangle1 (ROI_0, 1546.49, 3018.41, 2579.99, 3904.53)</l>
<l>shape_trans (ROI_0, RegionWhole, 'convex')</l>
<l>return ()</l>
</body>
<docu id="zh">
<parameters>
<parameter id="ROI_0"/>
<parameter id="RegionWhole"/>
</parameters>
</docu>
</procedure>
<procedure name="location">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="Regions" base_type="iconic" dimension="0"/>
<par name="Region1" base_type="iconic" dimension="0"/>
<par name="RegionDifference" base_type="iconic" dimension="0"/>
</oo>
</interface>
<body>
<c></c>
<c></c>
</body>
<docu id="location">
<parameters>
<parameter id="Image"/>
<parameter id="Region1"/>
<parameter id="RegionDifference"/>
<parameter id="Regions"/>
</parameters>
</docu>
</procedure>
</hdevelop>
